<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/book_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="Title"
        android:textAppearance="?android:textAppearanceListItem"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/published_date"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="@dimen/margin_width_small"
        android:layout_marginTop="@dimen/margin_height_small"
        android:layout_marginStart="@dimen/margin_width_small"/>

    <TextView
        android:id="@+id/book_author"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/book_title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/published_date"
        android:layout_marginStart="@dimen/margin_width_small"
        android:layout_marginTop="@dimen/margin_height_small"
        android:layout_marginEnd="@dimen/margin_width_small"
        tools:text="Author"/>

    <TextView
        android:id="@+id/published_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/book_title"
        app:layout_constraintBottom_toBottomOf="@+id/book_author"
        android:layout_marginEnd="@dimen/margin_width_small"
        tools:text="2012-08-03"/>

</android.support.constraint.ConstraintLayout>